(1,-)
(14,a)
(20,-)
(15,10)
(28,-)
(2,-)
(14,b)
(27,-)
(14,c)
(28,-)
(3,-)
(14,p)
(28,-)
(2,-)
(14,bb)
(27,-)
(14,cc)
(28,-)
(3,-)
(14,q)
(28,-)
(4,-)
(11,-)
(14,p)
(28,-)
(11,-)
(14,q)
(28,-)
(5,-)
(28,-)
(4,-)
(14,b)
(26,-)
(14,b)
(16,-)
(14,a)
(28,-)
(5,-)
(28,-)
(3,-)
(14,t)
(28,-)
(2,-)
(14,bbb)
(27,-)
(14,ccc)
(28,-)
(3,-)
(14,qq)
(28,-)
(2,-)
(14,bbbb)
(27,-)
(14,cccc)
(28,-)
(3,-)
(14,hwq)
(28,-)
(4,-)
(11,-)
(14,p)
(28,-)
(12,-)
(29,-)
(14,b)
(30,-)
(5,-)
(28,-)
(28,-)
(4,-)
(12,-)
(29,-)
(14,b)
(30,-)
(28,-)
(12,-)
(29,-)
(14,bbb)
(30,-)
(28,-)
(11,-)
(14,hwq)
(28,-)
(5,-)
(28,-)
(4,-)
(12,-)
(29,-)
(14,b)
(30,-)
(28,-)
(9,-)
(14,b)
(21,-)
(15,0)
(10,-)
(4,-)
(11,-)
(14,p)
(28,-)
(13,-)
(29,-)
(15,2)
(18,-)
(14,c)
(30,-)
(28,-)
(12,-)
(29,-)
(14,b)
(30,-)
(5,-)
(5,-)
